In [58]:
import pandas as pd
import numpy as np

In [59]:
df = pd.read_csv("../CSV/cars.csv")

df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [60]:
df['name'].value_counts()

name
Maruti Swift Dzire VDI                  69
Maruti Alto 800 LXI                     59
Maruti Alto LXi                         47
Hyundai EON Era Plus                    35
Maruti Alto LX                          35
                                        ..
Hyundai Santro AT                        1
Hyundai Santro Xing XS eRLX Euro III     1
Honda Amaze S Petrol BSIV                1
Tata Indigo CS LS (TDI) BS-III           1
Volkswagen CrossPolo 1.2 MPI             1
Name: count, Length: 1491, dtype: int64

In [61]:
df['fuel'].value_counts()

fuel
Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: count, dtype: int64

# One Hot Encoding

In [62]:
pd.get_dummies(df,columns=['fuel','owner'])

,name,year,selling_price,km_driven,seller_type,transmission,fuel_CNG,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC,2007,60000,70000,Individual,Manual,False,False,False,False,True,True,False,False,False,False
1,Maruti Wagon R LXI Minor,2007,135000,50000,Individual,Manual,False,False,False,False,True,True,False,False,False,False
2,Hyundai Verna 1.6 SX,2012,600000,100000,Individual,Manual,False,True,False,False,False,True,False,False,False,False
3,Datsun RediGO T Option,2017,250000,46000,Individual,Manual,False,False,False,False,True,True,False,False,False,False
4,Honda Amaze VX i-DTEC,2014,450000,141000,Individual,Manual,False,True,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Individual,Manual,False,True,False,False,False,False,False,True,False,False
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Individual,Manual,False,True,False,False,False,False,False,True,False,False
4337,Maruti 800 AC BSIII,2009,110000,83000,Individual,Manual,False,False,False,False,True,False,False,True,False,False
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Individual,Manual,False,True,False,False,False,True,False,False,False,False
4339,Renault KWID RXT,2016,225000,40000,Individual,Manual,False,False,False,False,True,True,False,False,False,False

# One Hot Encoding (K-1)

In [63]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,name,year,selling_price,km_driven,seller_type,transmission,fuel_Diesel,fuel_Electric,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti 800 AC,2007,60000,70000,Individual,Manual,False,False,False,True,False,False,False,False
1,Maruti Wagon R LXI Minor,2007,135000,50000,Individual,Manual,False,False,False,True,False,False,False,False
2,Hyundai Verna 1.6 SX,2012,600000,100000,Individual,Manual,True,False,False,False,False,False,False,False
3,Datsun RediGO T Option,2017,250000,46000,Individual,Manual,False,False,False,True,False,False,False,False
4,Honda Amaze VX i-DTEC,2014,450000,141000,Individual,Manual,True,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Individual,Manual,True,False,False,False,False,True,False,False
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Individual,Manual,True,False,False,False,False,True,False,False
4337,Maruti 800 AC BSIII,2009,110000,83000,Individual,Manual,False,False,False,True,False,True,False,False
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Individual,Manual,True,False,False,False,False,False,False,False
4339,Renault KWID RXT,2016,225000,40000,Individual,Manual,False,False,False,True,False,False,False,False

# OHE using SKlearn

In [64]:
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [65]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:,:-1],df.iloc[:,-1],test_size=0.2,random_state=0)

In [66]:
X_train

,name,year,selling_price,km_driven,fuel,seller_type,transmission
159,Chevrolet Enjoy 1.3 TCDi LS 8,2015,300000,175000,Diesel,Individual,Manual
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual
1657,Maruti Esteem Vxi - BSIII,2006,95000,110000,Petrol,Individual,Manual
2188,Honda City i VTEC V,2015,775000,66521,Petrol,Trustmark Dealer,Manual
581,Chevrolet Beat LT Option,2016,239000,41000,Petrol,Dealer,Manual
...,...,...,...,...,...,...,...
1033,Audi A6 2.0 TDI Premium Plus,2013,1300000,58500,Diesel,Dealer,Automatic
3264,Chevrolet Beat Diesel LS,2012,120000,110000,Diesel,Individual,Manual
1653,Datsun RediGO S,2016,270000,22000,Petrol,Individual,Manual
2607,Volkswagen Polo 1.5 TDI Highline,2015,600000,70000,Diesel,Individual,Manual
2732,Maruti Wagon R VXI BS IV,2013,229999,62000,Petrol,Individual,Manual

In [67]:
from sklearn.preprocessing import  OneHotEncoder 
ohe = OneHotEncoder(drop='first', sparse_output=False, dtype=np.int32)

In [68]:
X_train_encoded_temp = ohe.fit_transform(X_train[['fuel','owner']])
X_test_encoded_temp = ohe.transform(X_test[['fuel','owner']])

KeyError: "['owner'] not in index"

In [ ]:
X_train_encoded_temp